# p2p-mail-client

./: MAVEN_INSTALL.md  README.md  pom.xml
src/main/java/com/p2pmail/: P2PMailClient.java
src/main/java/com/p2pmail/discovery/: PeerDiscoveryService.java
src/main/java/com/p2pmail/messaging/: MessageService.java
src/main/java/com/p2pmail/model/: Message.java  Peer.java
src/main/java/com/p2pmail/ui/: CommandLineInterface.java
